{
  "name": "dispatcher-worker",
  "version": "1.1.0",
  "description": "Worker of the dispatching manager",
  "main": "dist/index.js",
  "repository": "github:comnetunb/dispatcher-worker",
  "license": "MIT",
  "contributors": [
    {
      "name": "Matheus Medeiros"
    },
    {
      "name": "Mikael Mello"
    }
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --watch --respawn src/index.ts",
    "start": "node dist/index.js",
    "lint": "esw *.js manager dwp_handler --color",
    "test": "npm run lint",
    "publish": "np"
  },
  "np": {
    "publish": false,
    "message": "v%s release"
  },
  "dependencies": {
    "@types/log4js": "^2.3.5",
    "@types/node": "^12.7.5",
    "@types/rimraf": "^2.0.2",
    "@types/socket.io-client": "^1.4.32",
    "dispatcher-protocol": "^4.0.0",
    "log4js": "^3.0.6",
    "rimraf": "~2.6.1",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-watch": "^3.1.4",
    "np": "^7.6.2",
    "ts-node-dev": "^1.0.0-pre.43",
  }
}